@lightbluecustom: #7dabd9;

body {
  background-color: #eeeeee;
  padding: 5%;
}

h1 {
  margin-left: auto;
  text-align: center;
  color: @lightbluecustom;
}

h2 {
  float: right;
  color: @lightbluecustom;
}

.container {
  display: flex;
}

form {
  padding: 25px;
}

.container-form {
  width: 50%;
  flex-flow: row;
  div {
    padding: 5px;
  }
  label {
    width:100px;
    display: inline-block;
  }
  input {
    padding: 15px 5px 15px 5px;
    &[type="text"] {
      width: 83%;
      border: 2px solid @lightbluecustom;
    }
    &[type="button"] {
      float: right;
      padding: 5px 20px 5px 20px;
      background-color: none;
      border-width: 2px;
      border-color: @lightbluecustom;
    }
    &[type="date"] {
      border: 2px solid @lightbluecustom;
    }
    &::-webkit-input-placeholder {
      color: @lightbluecustom;
    }
    &::-moz-placeholder {
      color: @lightbluecustom;
    }
    &:-ms-input-placeholder {
      color: @lightbluecustom;
    }
  }
  select {
    border-radius: 0px;
    background-color: white;
    width: 85%;
    border-width: 2px;
    border-color: @lightbluecustom;
    display: inline-block;
    font: inherit;
    line-height: 1.5em;
    padding: 0.5em 3.5em 0.5em 1em;
    margin: 0;      
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image:
    linear-gradient(45deg, transparent 50%, @lightbluecustom 50%),
    linear-gradient(135deg, @lightbluecustom 50%, transparent 50%),
    linear-gradient(to right, lightgrey, lightgrey);
    background-position:
      calc(100% - 20px) calc(1em + 2px),
      calc(100% - 15px) calc(1em + 2px),
      100% 0;
    background-size:
      5px 5px,
      5px 5px,
      2.5em 2.5em;
    background-repeat: no-repeat;
    &:before {
      right: 5px;
      top: 7px;
    }
  }
}

.message {
  margin-left: 20px;
  margin-top: 1em;
  max-width: 95%;
  background-color: #daf1d4;
  padding: 10px 20px 10px 20px;
}

.container-table {
  width: 50%;
  height: 500px;
  border-style: solid;
  border-width: medium;
  border-color: @lightbluecustom;
  table {
    border-spacing: 0;
    text-align: left;
    width: 100%;
    thead {
      font-weight: bold;
      margin: 0px;
      tr {
        width: auto;
      }
      td {
        padding: 10px 0px 10px 5px;
      }
    }
    tbody {
      color: grey;
      td {
        padding: 10px 0px 10px 5px;
        border-bottom: 1px solid lightgrey;
      }
    }
  }
}